# pro-imservice-parent

./: pom.xml
imservice-service/: pom.xml
imservice-service/imservice-api/: pom.xml
imservice-service/imservice-api/src/main/java/cn/ibabygroup/pros/imserviceapi/api/: AppConstants.java  IMService.java
imservice-service/imservice-api/src/main/java/cn/ibabygroup/pros/imserviceapi/dto/exception/: IMException.java
imservice-service/imservice-api/src/main/java/cn/ibabygroup/pros/imserviceapi/dto/req/: AddGroupMemberReq.java  Aps.java  ChatMessageReq.java  CmdMsgReq.java  CreateRoomReq.java  DelGroupMemberReq.java  MMLoginReq.java  PushMsgReq.java  SendMsgReq.java  SendSpeedMsgReq.java  SyncReq.java  UserLoginReq.java  Xg.java
imservice-service/imservice-api/src/main/java/cn/ibabygroup/pros/imserviceapi/dto/resp/: NetResp.java  SyncResp.java  UserInfoResp.java
imservice-service/imservice-biz/: pom.xml
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/: IMServiceApplication.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/api/: FindAndVerifySendMsgService.java  FindPushMsgService.java  IMServiceService.java  IMUserService.java  PushMsgService.java  RoomService.java  SendMsgService.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/config/: JedisConfig.java  MainConfig.java  RabbitMQConfig.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/dao/: BaseMongoRepository.java  CustomMongoRepository.java  CustomMongoRepositoryFactoryBean.java  CustomMongoRepositoryImpl.java  MessageDao.java  UserInfoDao.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/internal/: FindAndVerifySendMsgServiceImpl.java  FindPushMsgServiceImpl.java  IMServiceServiceImpl.java  IMUserServiceImpl.java  PushMsgServiceBase.java  PushNoticeMsgService.java  PushSpeedMsgService.java  RoomServiceImpl.java  SendGMsgServiceImpl.java  SendMsgServiceImpl.java  SendOtherMsgServiceImpl.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/model/: Constants.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/model/IM/: AndroidExt.java  GroupIMMsg.java  IMMsg.java  IMMsgBatch.java  IMPushMsg.java  IMResponse.java  IMRoom.java  IMSetAttr.java  IMURL.java  ImprotAccountsResponse.java  Msg3times.java  MsgBody.java  MsgContent.java  QueryStateResponse.java  QueueEModel.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/model/enums/: ContentTypeEnum.java  SenderTypeEnum.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/model/mongodb/: IMMessage.java  UserInfo.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/model/net/: NetCheckChat.java  NetResponse.java  NetURL.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/model/rest/: AllPulpitsResp.java  RESTResponse.java  RESTURL.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/mq/: ConsumerService.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/service/: IMServiceImpl.java  JedisService.java  NetService.java  RESTService.java  TXService.java
imservice-service/imservice-biz/src/main/java/cn/ibabygroup/pros/imservice/utils/: Base64_url.java  CSVUtil.java  ConfigUtils.java  JSONUtil.java  MQUtil.java  RESTUtil.java  SignUtil.java  Utils.java
imservice-service/imservice-biz/src/test/java/cn/ibabygroup/pros/imservice/: ArrivalRateTest.java  ChatMessageReq.java  IMJsonResponse.java  IOSArrivalRateTest.java  SendMsgReq.java  TestApplication.java
imservice-service/imservice-biz/src/test/java/cn/ibabygroup/pros/imservice/course/: ImportCource.java
imservice-service/imservice-biz/src/test/java/cn/ibabygroup/pros/imservice/jedis/: JedisTest.java
imservice-service/imservice-biz/src/test/resources/: application-local.yml  application-prod.yml  application-rc.yml  application-test.yml  assistant.csv  doc.csv  mm.csv
imservice-service/imservice-server/: pom.xml
imservice-service/imservice-server/src/main/java/cn/ibabygroup/pro/server/: IMServerApplication.java
imservice-service/imservice-server/src/main/resources/: application-dev.yml  application-prod.yml  application-rc.yml  application-test.yml  application.yml  logback.xml
imservice-webapi/: pom.xml
imservice-webapi/src/main/java/cn.ibabygroup.pros.imservice.web/: IMServiceMainWebApplication.java
imservice-webapi/src/main/java/cn.ibabygroup.pros.imservice.web/controller/: CallbackController.java  IMServiceController.java  RoomController.java  SyncController.java  UserController.java
imservice-webapi/src/main/java/cn.ibabygroup.pros.imservice.web/req/: ImcallbackReq.java  SendCmdMsgReq.java  SendRemotePushMsg.java
imservice-webapi/src/main/java/cn.ibabygroup.pros.imservice.web/resp/: IMCallbackResp.java  IMJsonResponse.java
imservice-webapi/src/main/resources/: application-dev.yml  application-rc.yml  application-test.yml  application.yml  logback.xml
