<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ibabygroup.pros.imservice</groupId>
    <artifactId>pro-imservice-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.ibabygroup.cn/</url>
    <name>Pro::IMService::Parent</name>
    <description>iBabyGroup pro IMService parent</description>
    <parent>
        <groupId>cn.ibabygroup.pros</groupId>
        <artifactId>platform-pros-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <scm>
        <url>http://192.168.1.206:8081/nexus/content/repositories/ibaby_release/</url>
        <connection>scm:git:git@192.168.1.124:platform-pros-group/pro-imservice-parent.git</connection>
        <developerConnection>scm:git:git@192.168.1.124:platform-pros-group/pro-imservice-parent.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <ibabygroup.dependency.version>1.1.0</ibabygroup.dependency.version>
    </properties>

    <modules>
        <module>imservice-service</module>
        <module>imservice-webapi</module>
    </modules>
</project>