<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ibabygroup.pros.imservice</groupId>
		<artifactId>pro-imservice-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>imservice-service</artifactId>
	<packaging>pom</packaging>
	<name>IMService::Service::Parent</name>
	<modules>
		<module>imservice-api</module>
		<module>imservice-biz</module>
		<module>imservice-server</module>
	</modules>
</project>