<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ibabygroup.pros.imservice</groupId>
        <artifactId>imservice-service</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>imservice-server</artifactId>
    <name>IMService::Server</name>

    <dependencies>
        <!-- Test scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- iBaby dependencies -->
        <dependency>
            <groupId>cn.ibabygroup.commons</groupId>
            <artifactId>commons-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ibabygroup.commons</groupId>
            <artifactId>commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ibabygroup.commons</groupId>
            <artifactId>commons-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ibabygroup.framework</groupId>
            <artifactId>commons-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.ibabygroup.pros.imservice</groupId>
            <artifactId>imservice-api</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ibabygroup.pros.imservice</groupId>
            <artifactId>imservice-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Copy jar *.jar" />
                                <copy todir="../../dist">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>