<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ibabygroup.pros.imservice</groupId>
        <artifactId>imservice-service</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>imservice-api</artifactId>
    <name>IMService::Api</name>

    <dependencies>
        <!-- ibaby -->
        <dependency>
            <groupId>cn.ibabygroup.apps.uac</groupId>
            <artifactId>app-uac-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>
</project>